    $router->bind('$PLURAL_LOWERCASE_CLASS_NAME$', function ($id) {
        return app('Modules\$MODULE_NAME$\Repositories\$CLASS_NAME$Repository')->find($id);
    });
    get('$PLURAL_LOWERCASE_CLASS_NAME$', ['as' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.index', 'uses' => '$CLASS_NAME$Controller@index']);
    get('$PLURAL_LOWERCASE_CLASS_NAME$/create', ['as' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.create', 'uses' => '$CLASS_NAME$Controller@create']);
    post('$PLURAL_LOWERCASE_CLASS_NAME$', ['as' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.store', 'uses' => '$CLASS_NAME$Controller@store']);
    get('$PLURAL_LOWERCASE_CLASS_NAME$/{$PLURAL_LOWERCASE_CLASS_NAME$}/edit', ['as' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.edit', 'uses' => '$CLASS_NAME$Controller@edit']);
    put('$PLURAL_LOWERCASE_CLASS_NAME$/{$PLURAL_LOWERCASE_CLASS_NAME$}/edit', ['as' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.update', 'uses' => '$CLASS_NAME$Controller@update']);
    delete('$PLURAL_LOWERCASE_CLASS_NAME$/{$PLURAL_LOWERCASE_CLASS_NAME$}', ['as' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.destroy', 'uses' => '$CLASS_NAME$Controller@destroy']);
// append
