<?php namespace Modules\$MODULE_NAME$\Repositories\Cache;

use Modules\$MODULE_NAME$\Repositories\$ENTITY_NAME$Repository;
use Modules\Core\Repositories\Cache\BaseCacheDecorator;

class Cache$ENTITY_NAME$Decorator extends BaseCacheDecorator implements $ENTITY_NAME$Repository
{
    public function __construct($ENTITY_NAME$Repository $$LOWERCASE_ENTITY_NAME$)
    {
        parent::__construct();
        $this->entityName = '$PLURAL_ENTITY_NAME$';
        $this->repository = $$LOWERCASE_ENTITY_NAME$;
    }
}
