@extends('core::layouts.master')

@section('content-header')
    <h1>
        {{ trans('$LOWERCASE_MODULE_NAME$::$PLURAL_ENTITY_NAME$.title.edit $LOWERCASE_ENTITY_NAME$') }}
    </h1>
    <ol class="breadcrumb">
        <li><a href="{{ URL::route('dashboard.index') }}"><i class="fa fa-dashboard"></i> {{ trans('core::core.breadcrumb.home') }}</a></li>
        <li><a href="{{ URL::route('admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_ENTITY_NAME$.index') }}">{{ trans('$LOWERCASE_MODULE_NAME$::$PLURAL_ENTITY_NAME$.title.$PLURAL_ENTITY_NAME$') }}</a></li>
        <li class="active">{{ trans('$LOWERCASE_MODULE_NAME$::$PLURAL_ENTITY_NAME$.title.edit $LOWERCASE_ENTITY_NAME$') }}</li>
    </ol>
@stop

@section('styles')
    <script src="{{ Module::asset('core:js/vendor/ckeditor/ckeditor.js') }}" type="text/javascript"></script>
    <link href="{!! Module::asset('core:css/vendor/iCheck/flat/blue.css') !!}" rel="stylesheet" type="text/css" />
@stop

@section('content')
    {!! Form::open(['route' => ['admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_ENTITY_NAME$.store'], 'method' => 'post']) !!}
    <div class="row">
        <div class="col-md-12">
            <div class="nav-tabs-custom">
                @include('core::partials.form-tab-headers')
                <div class="tab-content">
                    <?php $i = 0; ?>
                    <?php foreach (LaravelLocalization::getSupportedLocales() as $locale => $language): ?>
                    <?php $i++; ?>
                    <div class="tab-pane {{ App::getLocale() == $locale ? 'active' : '' }}" id="tab_{{ $i }}">
                        @include('$LOWERCASE_MODULE_NAME$::admin.$PLURAL_ENTITY_NAME$.partials.edit-fields', ['lang' => $locale])
                    </div>
                    <?php endforeach; ?>

                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary btn-flat">{{ trans('core::core.button.update') }}</button>
                        <a class="btn btn-danger pull-right btn-flat" href="{{ URL::route('admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_ENTITY_NAME$.index')}}"><i class="fa fa-times"></i> {{ trans('core::core.button.cancel') }}</a>
                    </div>
                </div>
            </div> {{-- end nav-tabs-custom --}}
        </div>
    {!! Form::close() !!}
@stop
@section('scripts')
    <script type="text/javascript">
        $(function() {
            CKEDITOR.replaceAll(function( textarea, config ) {
                if (!$(textarea).hasClass('ckeditor')) {
                    return false;
                }
                config.language = '<?php echo App::getLocale() ?>';
            } );
        });
    </script>
    <script>
        $( document ).ready(function() {
            $('input[type="checkbox"].flat-blue, input[type="radio"].flat-blue').iCheck({
                checkboxClass: 'icheckbox_flat-blue',
                radioClass: 'iradio_flat-blue'
            });

            $('input[type="checkbox"]').on('ifChecked', function(){
                $(this).parent().find('input[type=hidden]').remove();
            });

            $('input[type="checkbox"]').on('ifUnchecked', function(){
                var name = $(this).attr('name'),
                    input = '<input type="hidden" name="' + name + '" value="0" />';
                $(this).parent().append(input);
            });
        });
    </script>
@stop
