<?php namespace Modules\$MODULE_NAME$\Entities;

use Doctrine\ORM\Mapping AS ORM;
use Modules\Blog\Traits\Translatable;
use Mitch\LaravelDoctrine\Traits\Timestamps;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * @ORM\Entity
 * @ORM\Table(name="$PLURAL_ENTITY_NAME$")
 * @ORM\HasLifecycleCallbacks()
 */
class $ENTITY_NAME$
{
    use Timestamps, Translatable;

     /**
      * @ORM\Id
      * @ORM\GeneratedValue
      * @ORM\Column(type="integer")
      */
     private $id;

     /**
      * @ORM\OneToMany(targetEntity="Modules\$MODULE_NAME$\Entities\$ENTITY_NAME$Translation", mappedBy="$LOWERCASE_ENTITY_NAME$", cascade={"persist", "remove"})
      */
     private $translation;

    public function __construct()
    {
        // Implement stub method
    }
}
