<?php namespace Modules\$MODULE$\Entities;

use Doctrine\ORM\Mapping AS ORM;
use Modules\Blog\Traits\Translatable;
use Mitch\LaravelDoctrine\Traits\Timestamps;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * @ORM\Entity
 * @ORM\Table(name="$PLURALNAME$")
 * @ORM\HasLifecycleCallbacks()
 */
class $NAME$
{
    use Timestamps, Translatable;

     /**
      * @ORM\Id
      * @ORM\GeneratedValue
      * @ORM\Column(type="integer")
      */
     private $id;

     /**
      * @ORM\OneToMany(targetEntity="Modules\$MODULE$\Entities\$NAME$Translation", mappedBy="$LOWERCASE_ENTITY_NAME$", cascade={"persist", "remove"})
      */
     private $translation;

    public function __construct()
    {
        // TODO implement stub method
    }
}
