@extends('core::layouts.master')

@section('content-header')
    <h1>
        {{ trans('$LOWERCASE_MODULE$::$PLURAL_MODULE$.title.$PLURAL_MODULE$') }}
    </h1>
    <ol class="breadcrumb">
        <li><a href="{{ URL::route('dashboard.index') }}"><i class="fa fa-dashboard"></i> {{ trans('core::core.breadcrumb.home') }}</a></li>
        <li class="active">{{ trans('$LOWERCASE_MODULE$::$PLURAL_MODULE$.title.$PLURAL_MODULE$') }}</li>
    </ol>
@stop

@section('content')
    <div class="row">
        <div class="col-xs-12">
            <div class="row">
                <div class="btn-group pull-right" style="margin: 0 15px 15px 0;">
                    <a href="{{ URL::route('dashboard.$LOWERCASE_MODULE$.create') }}" class="btn btn-primary btn-flat" style="padding: 4px 10px;">
                        <i class="fa fa-pencil"></i> {{ trans('$LOWERCASE_MODULE$::$PLURAL_MODULE$.button.create $LOWERCASE_MODULE$') }}
                    </a>
                </div>
            </div>
            <div class="box box-info">
                <div class="box-header">
                </div>
                <!-- /.box-header -->
                <div class="box-body table-responsive">
                    <table class="data-table table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>{{ trans('core::core.table.created at') }}</th>
                            <th>{{ trans('$LOWERCASE_MODULE$::$PLURAL_MODULE$.table.name') }}</th>
                            <th>{{ trans('core::core.table.actions') }}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <?php if (isset($$PLURAL_MODULE$)): ?>
                        <?php foreach ($$PLURAL_MODULE$ as $$LOWERCASE_MODULE$): ?>
                        <tr>
                            <td>
                                <a href="{{ URL::route('dashboard.$LOWERCASE_MODULE$.edit', [$$LOWERCASE_MODULE$->id]) }}">
                                    {{ $$LOWERCASE_MODULE$->created_at }}
                                </a>
                            </td>
                            <td>
                                <a href="{{ URL::route('dashboard.$LOWERCASE_MODULE$.edit', [$$LOWERCASE_MODULE$->id]) }}">
                                    {{ $$LOWERCASE_MODULE$->title }}
                                </a>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ URL::route('dashboard.$LOWERCASE_MODULE$.edit', [$$LOWERCASE_MODULE$->id]) }}" class="btn btn-default btn-flat"><i class="glyphicon glyphicon-pencil"></i></a>
                                    <button class="btn btn-danger btn-flat" data-toggle="modal" data-target="#confirmation-{{ $$LOWERCASE_MODULE$->id }}"><i class="glyphicon glyphicon-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                        <?php endif; ?>
                        </tbody>
                        <tfoot>
                        <tr>
                            <th>{{ trans('core::core.table.created at') }}</th>
                            <th>{{ trans('$LOWERCASE_MODULE$::$PLURAL_MODULE$.table.name') }}</th>
                            <th>{{ trans('$LOWERCASE_MODULE$::$PLURAL_MODULE$.table.slug') }}</th>
                            <th>{{ trans('core::core.table.actions') }}</th>
                        </tr>
                        </tfoot>
                    </table>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
        </div>
    </div>
    <?php if (isset($$PLURAL_MODULE$)): ?>
    <?php foreach ($$PLURAL_MODULE$ as $$LOWERCASE_MODULE$): ?>
    <!-- Modal -->
    <div class="modal fade" id="confirmation-{{ $$LOWERCASE_MODULE$->id }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{ trans('core::core.modal.title') }}</h4>
                </div>
                <div class="modal-body">
                    {{ trans('core::core.modal.confirmation-message') }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{{ trans('core::core.button.cancel') }}</button>
                    {!! Form::open(['route' => ['dashboard.$LOWERCASE_MODULE$.destroy', $$LOWERCASE_MODULE$->id], 'method' => 'delete', 'class' => 'pull-left']) !!}
                    <button type="submit" class="btn btn-danger btn-flat"><i class="glyphicon glyphicon-trash"></i> {{ trans('core::core.button.delete') }}</button>
                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
    <?php endforeach; ?>
    <?php endif; ?>
@stop

@section('scripts')
    <?php $locale = App::getLocale(); ?>
    <script type="text/javascript">
        $(function () {
            $('.data-table').dataTable({
                "paginate": true,
                "lengthChange": true,
                "filter": true,
                "sort": true,
                "info": true,
                "autoWidth": true,
                "order": [[ 0, "desc" ]],
                "language": {
                    "url": '<?php echo Module::asset("core:js/vendor/datatables/{$locale}.json") ?>'
                },
                "columns": [
                    null,
                    null,
                    { "sortable": false }
                ]
            });
        });
    </script>
@stop
