<?php

return [
    'title' => [
        '$PLURAL_LOWERCASE_CLASS_NAME$' => '$CLASS_NAME$',
        'create $LOWERCASE_CLASS_NAME$' => 'Create a $LOWERCASE_CLASS_NAME$',
        'edit $LOWERCASE_CLASS_NAME$' => 'Edit a $LOWERCASE_CLASS_NAME$',
    ],
    'button' => [
        'create $LOWERCASE_CLASS_NAME$' => 'Create a $LOWERCASE_CLASS_NAME$',
    ],
    'table' => [
    ],
    'form' => [
    ],
    'messages' => [
        '$LOWERCASE_CLASS_NAME$ created' => '$CLASS_NAME$ successfully created.',
        '$LOWERCASE_CLASS_NAME$ not found' => '$CLASS_NAME$ not found.',
        '$LOWERCASE_CLASS_NAME$ updated' => '$CLASS_NAME$ successfully updated.',
        '$LOWERCASE_CLASS_NAME$ deleted' => '$CLASS_NAME$ successfully deleted.',
    ],
];
