        $router->bind('$PLURAL_ENTITY_NAME$', function ($id) {
            return app('Modules\$MODULE_NAME$\Repositories\$ENTITY_NAME$Repository')->find($id);
        });
        $router->resource('$PLURAL_ENTITY_NAME$', 'Admin\$ENTITY_NAME$Controller', ['except' => ['show'], 'names' => [
            'index' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_ENTITY_NAME$.index',
            'create' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_ENTITY_NAME$.create',
            'store' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_ENTITY_NAME$.store',
            'edit' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_ENTITY_NAME$.edit',
            'update' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_ENTITY_NAME$.update',
            'destroy' => 'admin.$LOWERCASE_MODULE_NAME$.$LOWERCASE_ENTITY_NAME$.destroy',
        ]]);
// append