<?php namespace Modules\$MODULE_NAME$\Composers;

use Illuminate\Contracts\View\View;
use Maatwebsite\Sidebar\SidebarGroup;
use Maatwebsite\Sidebar\SidebarItem;
use Modules\Core\Composers\BaseSidebarViewComposer;

class SidebarViewComposer extends BaseSidebarViewComposer
{
    public function compose(View $view)
    {
        $view->sidebar->group(trans('core::sidebar.content'), function (SidebarGroup $group) {
            $group->addItem('$MODULE_NAME$', function (SidebarItem $item) {
                $item->icon = 'fa fa-copy';
                $item->weight = 10;
                $item->authorize(
                     /* append */
                );
// append
            });
        });
    }
}
